# sku-boot

./: .gitignore  README.md  pom.xml
src/main/java/net/bgsystems/sku/: Application.java
src/main/java/net/bgsystems/sku/business/entity/: Combo.java  ComboItem.java  Producto.java  Rol.java  Usuario.java
src/main/java/net/bgsystems/sku/business/entity/generator/: SkuGenerator.java
src/main/java/net/bgsystems/sku/business/repository/: ComboItemRepository.java  ComboRepository.java  ProductoRepository.java
src/main/java/net/bgsystems/sku/business/service/: ComboService.java
src/main/java/net/bgsystems/sku/web/config/: ResourcesConfig.java  SecurityConfiguration.java  WebMVCConfig.java
src/main/java/net/bgsystems/sku/web/controller/: AppController.java  ComboController.java  ComboItemController.java  GlobalExceptionController.java  ProductoController.java  RouteController.java
src/main/java/net/bgsystems/sku/web/filter/: PreventCacheFilter.java  SessionInterceptor.java
src/main/java/net/bgsystems/sku/web/util/: ApplicationRoles.java  MyUser.java
src/main/resources/: application-local.properties  application.properties  data.sql.old
src/main/resources/static/libs/angularjs/msgbox/0.1.1/: angular-msgbox.js
src/main/resources/static/libs/app/: app.js  appModule.js  comboModule.js  datosUsuarioModule.js  echoModule.js  funcionesExternas.js  menuModule.js  productoModule.js  utilsModule.js  validationModule.js
src/main/resources/static/libs/img/: favicon.ico.old
src/main/resources/static/libs/styles/: agilita.css  app.css  normalize.css  w3_stoggle_switch.css
src/main/resources/static/libs/styles/fonts/agilita/: AgilitaCom-Bold.eot  AgilitaCom-BoldCondensed.eot  AgilitaCom-BoldCondensedIt.eot  AgilitaCom-Condensed.eot  AgilitaCom-CondensedIt.eot  AgilitaCom-Light.eot  AgilitaCom-LightItalic.eot  AgilitaCom-Medium.eot  AgilitaCom-MediumItalic.eot
src/main/resources/static/pages/: about.html  home.html  menu.html
src/main/resources/static/pages/combo/: alta.html  consulta.html  menu.html
src/main/resources/static/pages/datosUsuario/: menu.html
src/main/resources/static/pages/echo/: index.html  menu.html
src/main/resources/static/pages/empleado/: consulta-empleado-form.html  menu.html  modificacion-persona-form.html  persona-form.html
src/main/resources/static/pages/producto/: alta.html  consulta.html  menu.html
src/main/resources/static/pages/utils/: datepicker.html  downloadFile.html  errorMsgbox.html  flappyGame.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/net/bgsystems/sku/: DemoApplicationTests.java
