## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:h2:file:~/skuDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:skuDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:/data/application/resources/skuDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:mem:skuDB
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.jndi-name=jdbc/skuDB
#spring.datasource.jndi-name=jboss/datasources/MySQLDS

#spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.servlet.path=/sku

# MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG